{
  "name": "peeriomobile",
  "version": "3.3.0",
  "private": true,
  "scripts": {
    "postinstall": "sh scripts/setup-env.sh && npm run icebear:compile && rn-nodeify --install 'crypto, stream, process, events, vm' --hack && bash scripts/setup-rn-debugging.sh && bash scripts/copy-android-resources.sh && bash scripts/android-switch-to-rn-fork.sh",
    "commit": "git-cz",
    "code:packager": "./node_modules/react-native/packager/packager.sh --reset-cache",
    "icebear:compile": "babel node_modules/peerio-icebear/src -d app/lib/peerio-icebear",
    "icebear:watch": "npm run icebear:compile -- -w",
    "start": "source env.sh && npm-run-all -l -p icebear:watch code:packager",
    "expandoo": "source env-expandoo.sh && ./node_modules/react-native/packager/packager.sh --reset-cache",
    "clean": "rm -rf ios/build",
    "ios": "npm install && npm update && npm run postinstall && react-native run-ios",
    "ios-dev": "react-native run-ios",
    "ios-expandoo": "react-native run-ios --scheme expandoo --simulator \"iPhone 7\"",
    "android": "react-native run-android",
    "android-signed": "npm run build-android && bash scripts/release_android.sh",
    "android-reinstall-gm": "adb shell pm uninstall -k com.peerio && adb install android/app/build/outputs/apk/app-x86-release-signed.apk",
    "lint": "eslint --fix --ext .js,.jsx .",
    "localize": "tx pull -af",
    "release": "standard-version && git push --follow-tags origin master",
    "link": "react-native link",
    "build-ios-sim-debug": "cd ios && xcodebuild -project peeriomobile.xcodeproj -configuration Debug -scheme peeriomobile -destination platform='iOS Simulator,name=iPhone 6,OS=10.2' -derivedDataPath build",
    "build-ios-expandoo": "cd ios && xcodebuild -scheme expandoo -configuration Debug build",
    "build-ios-nocodesign": "cd ios && xcodebuild -scheme peeriomobile -configuration Debug build -sdk iphonesimulator PLATFORM_NAME=iphonesimulator",
    "build-android": "cd android && ./gradlew assembleRelease && git add version.properties && git commit -m 'chore(fastlane): android fastlane' && git push",
    "testrun": ". scripts/run-tests.sh",
    "test": "bash scripts/setup_tests.sh && npm run testrun",
    "tf-peerio": "fastlane ios beta --env=peerio",
    "tf-expandoo": "fastlane ios beta --env=expandoo",
    "gp-peerio": "npm run build-android && bash scripts/release_android.sh && fastlane android alpha",
    "appium": "appium",
    "ctags": "if [ -f .git/hooks/ctags-all ]; then .git/hooks/ctags-all; fi",
    "post-checkout": "npm run ctags",
    "post-commit": "npm run ctags",
    "pre-push": "opt --out pre-push --exec \"npm run lint\"",
    "post-merge": "opt --out post-merge --exec \"npm update\"",
    "commit-msg": "validate-commit-msg"
  },
  "dependencies": {
    "babel-cli": "^6.22.2",
    "base64-js": "^1.2.0",
    "blake2s-js": "1.2.2",
    "bluebird": "3.5.0",
    "buffer": "5.0.6",
    "eventemitter3": "^2.0.2",
    "events": "1.1.1",
    "file-loader": "0.9.0",
    "is-js": "^0.1.1",
    "is_js": "0.9.0",
    "json-stringify-safe": "^5.0.1",
    "linkifyjs": "https://github.com/PeerioTechnologies/linkifyjs.git",
    "lodash": "4.17.4",
    "mobx": "3.1.8",
    "mobx-react": "^4.1.0",
    "moment": "^2.18.0",
    "nacl-stream": "0.3.3",
    "npm-run-all": "^4.0.1",
    "peerio-copy": "https://github.com/PeerioTechnologies/peerio-copy.git#icebear",
    "peerio-icebear": "git@github.com:PeerioTechnologies/peerio-icebear.git#mobile",
    "peerio-react-native-fetch-blob": "0.10.3",
    "peerio-translator": "https://github.com/PeerioTechnologies/peerio-translator.git#icebear",
    "process": "^0.11.9",
    "react": "15.4.2",
    "react-addons-pure-render-mixin": "15.4.2",
    "react-dom": "15.4.2",
    "react-native": "https://github.com/PeerioTechnologies/react-native.git",
    "react-native-animatable": "^1.1.0",
    "react-native-billing": "^2.3.0",
    "react-native-cli": "*",
    "react-native-crypto": "^2.0.1",
    "react-native-device-info": "https://github.com/PeerioTechnologies/react-native-device-info",
    "react-native-file-opener": "https://github.com/PeerioTechnologies/react-native-file-opener.git",
    "react-native-fs": "https://github.com/PeerioTechnologies/react-native-fs.git",
    "react-native-image-picker": "https://github.com/PeerioTechnologies/react-native-image-picker",
    "react-native-in-app-utils": "git+https://github.com/chirag04/react-native-in-app-utils.git",
    "react-native-mail": "^3.0.1",
    "react-native-menu": "^0.20.2",
    "react-native-push-notification": "https://github.com/zo0r/react-native-push-notification",
    "react-native-randombytes": "^2.1.0",
    "react-native-restart": "0.0.2",
    "react-native-share": "^1.0.19",
    "react-native-sound": "^0.9.0",
    "react-native-sqlcipher-storage": "git@github.com:PeerioTechnologies/react-native-sqlcipher-storage.git",
    "react-native-touch-id-value": "1.0.3",
    "react-native-vector-icons": "^4.0.0",
    "readable-stream": "1.0.33",
    "rn-workers": "^0.1.6",
    "scrypt-async": "^1.3.1",
    "socket.io-client": "1.7.3",
    "stream-browserify": "1.0.0",
    "tweetnacl": "0.14.5",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "appium": "1.6.3",
    "authorize-ios": "^1.0.4",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "3.5.0",
    "commitizen": "2.9.5",
    "cz-conventional-changelog": "1.2.0",
    "detect-indent-cli": "^1.0.1",
    "eslint": "^3.18.0",
    "eslint-config-peerio": "*",
    "eslint-plugin-flowtype": "^2.20.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "glob": "^7.1.1",
    "husky": "^0.13.1",
    "madge": "^1.6.0",
    "mocha": "3.2.0",
    "opt-cli": "^1.5.1",
    "repeating-cli": "^2.0.0",
    "rn-nodeify": "github:mvayngrib/rn-nodeify",
    "semantic-release": "6.3.2",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "standard-version": "^4.0.0",
    "user-home-cli": "^1.0.1",
    "validate-commit-message": "3.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": ".+",
      "helpMessage": "Convention: https://goo.gl/3TgTsh"
    }
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify"
  }
}
