{
  "name": "peeriomobile",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "clean": "rm -rf ios/build",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "lint": "eslint . --ext .js,.jsx",
    "lint-local": "eslint",
    "localize": "tx pull -af",
    "release": "standard-version && git push --follow-tags origin master",
    "link": "react-native link",
    "bundle": "./node_modules/.bin/react-native bundle --dev --entry-file index.ios.js --bundle-output ios/main.jsbundle --platform ios --assets-dest ios",
    "build-ios": "npm run link && npm run bundle && cd ios && xcodebuild -scheme peeriomobile -configuration Debug build",
    "build-ios-nocodesign": "npm run link && npm run bundle && cd ios && xcodebuild -workspace peeriomobile.xcodeproj/project.xcworkspace -scheme peeriomobile -configuration Debug build -sdk iphonesimulator PLATFORM_NAME=iphonesimulator",
    "build-android": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && cd android && ./gradlew assembleRelease",
    "test": "bash setup_tests.sh && py.test --platform=ios -s -x tests",
    "appium": "appium"
  },
  "dependencies": {
    "file-loader": "0.9.0",
    "lodash": "^4.15.0",
    "mobx": "^2.4.4",
    "mobx-react": "^3.5.5",
    "peerio-copy": "git+https://github.com/PeerioTechnologies/peerio-copy.git",
    "peerio-translator": "git+https://github.com/PeerioTechnologies/peerio-translator.git#feature-module",
    "react": "^15.3.1-rc.2",
    "react-dom": "^15.3.1-rc.2",
    "react-native": "^0.34.0-rc.0",
    "react-native-animatable": "^0.6.1",
    "react-native-autogrow-textinput": "^2.1.0",
    "react-native-cli": "*",
    "react-native-fit-image": "^1.3.3",
    "react-native-keyboard-aware-scroll-view": "git+https://github.com/APSL/react-native-keyboard-aware-scroll-view.git",
    "react-native-mobx": "^0.3.1",
    "react-native-picker": "3.0.5",
    "react-native-router-flux": "^3.35.0",
    "react-native-vector-icons": "^2.1.0",
    "url-loader": "0.5.7"
  },
  "devDependencies": {
    "appium": "^1.5.3",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "3.5.0",
    "commitizen": "2.8.5",
    "cz-conventional-changelog": "1.1.7",
    "eslint": "3.3.1",
    "eslint-config-peerio": "*",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "flow-bin": "^0.27.0",
    "ghooks": "1.3.2",
    "mocha": "3.0.2",
    "opt-cli": "^1.5.1",
    "semantic-release": "4.3.5",
    "standard-version": "^2.4.0",
    "validate-commit-message": "3.0.1"
  },
  "config": {
    "ghooks": {
      "post-checkout": "",
      "pre-push": "opt --out pre-push --exec \"npm run lint\"",
      "post-merge": "opt --out post-merge --exec \"npm update\"",
      "commit-msg": "validate-commit-msg"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": ".+",
      "helpMessage": "Convention: https://goo.gl/3TgTsh"
    }
  }
}
